<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="90dp"
        android:layout_height="127dp"
        android:layout_margin="8dp"
        android:elevation="14dp"
        app:cardBackgroundColor="#9CB0EAF6"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <RadioButton
                android:id="@+id/normalBtn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:checked="true"
                android:text="N"
                android:textColor="@color/black"
                app:buttonTint="@color/black" />

            <RadioButton
                android:id="@+id/satelliteBtn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="S"
                android:textColor="@color/black"
                app:buttonTint="@color/black" />

            <RadioButton
                android:id="@+id/hybridBtn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="H"
                android:textColor="@color/black"
                app:buttonTint="@color/black" />

            <RadioButton
                android:id="@+id/terrainBtn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="T"
                android:textColor="@color/black"
                app:buttonTint="@color/black" />
        </RadioGroup>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchbar"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        app:cardBackgroundColor="#7AFDE89E"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6AACE9F6" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>